  "schemes": [
    {
      "name": "DoomOne",
      "black": "#000000",
      "red": "#ff6c6b",
      "green": "#98be65",
      "yellow": "#ecbe7b",
      "blue": "#a9a1e1",
      "purple": "#c678dd",
      "cyan": "#51afef",
      "white": "#bbc2cf",
      "brightBlack": "#000000",
      "brightRed": "#ff6655",
      "brightGreen": "#99bb66",
      "brightYellow": "#ecbe7b",
      "brightBlue": "#a9a1e1",
      "brightPurple": "#c678dd",
      "brightCyan": "#51afef",
      "brightWhite": "#bfbfbf",
      "background": "#282c34",
      "foreground": "#bbc2cf"
    },
    {
      "name": "Flatland",
      "black": "#1d1d19",
      "red": "#f18339",
      "green": "#9fd364",
      "yellow": "#f4ef6d",
      "blue": "#5096be",
      "purple": "#695abc",
      "cyan": "#d63865",
      "white": "#ffffff",
      "brightBlack": "#1d1d19",
      "brightRed": "#d22a24",
      "brightGreen": "#a7d42c",
      "brightYellow": "#ff8949",
      "brightBlue": "#61b9d0",
      "brightPurple": "#695abc",
      "brightCyan": "#d63865",
      "brightWhite": "#ffffff",
      "background": "#1d1f21",
      "foreground": "#b8dbef"
    },
    {
      "name": "Thayer Bright",
      "black": "#1b1d1e",
      "red": "#f92672",
      "green": "#4df840",
      "yellow": "#f4fd22",
      "blue": "#2757d6",
      "purple": "#8c54fe",
      "cyan": "#38c8b5",
      "white": "#ccccc6",
      "brightBlack": "#505354",
      "brightRed": "#ff5995",
      "brightGreen": "#b6e354",
      "brightYellow": "#feed6c",
      "brightBlue": "#3f78ff",
      "brightPurple": "#9e6ffe",
      "brightCyan": "#23cfd5",
      "brightWhite": "#f8f8f2",
      "background": "#1b1d1e",
      "foreground": "#f8f8f8"
    },
    {
      "name": "UltraViolent",
      "black": "#242728",
      "red": "#ff0090",
      "green": "#b6ff00",
      "yellow": "#fff727",
      "blue": "#47e0fb",
      "purple": "#d731ff",
      "cyan": "#0effbb",
      "white": "#e1e1e1",
      "brightBlack": "#636667",
      "brightRed": "#fb58b4",
      "brightGreen": "#deff8c",
      "brightYellow": "#ebe087",
      "brightBlue": "#7fecff",
      "brightPurple": "#e681ff",
      "brightCyan": "#69fcd3",
      "brightWhite": "#f9f9f5",
      "background": "#242728",
      "foreground": "#c1c1c1"
    }
  ],
